[gd_scene load_steps=2 format=3 uid="uid://cey8irc2qc4kb"]

[ext_resource type="Script" uid="uid://dgeuittlrylsq" path="res://src/levels/level_editor.gd" id="1_6qyup"]

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_6qyup")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
